{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Max Bilyk, fe 19",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Max_Bilyk/frontend-fe-19-danit.git"
  },
  "author": "Max Bilyk <datan0612@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Max_Bilyk/frontend-fe-19-danit/issues"
  },
  "homepage": "https://gitlab.com/Max_Bilyk/frontend-fe-19-danit#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "eslint": "^7.9.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "moment": "^2.28.0"
  }
}
